{
  "name": "pp-platform-server",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "job:expire-payments": "node scripts/run-payment-expiry-job.mjs",
    "job:retry-provider-callbacks": "node scripts/run-provider-callback-retry-job.mjs",
    "job:maintenance": "node scripts/run-maintenance-jobs.mjs",
    "smoke": "node scripts/smoke.mjs",
    "check:mvp": "node scripts/check-mvp.mjs",
    "check:ci-workflow": "node scripts/check-ci-workflow.mjs",
    "check:auth-schema": "node ../database/scripts/check-auth-schema.mjs",
    "check:schema-parity": "node ../database/scripts/check-schema-parity.mjs",
    "check:store-driver": "node scripts/check-store-driver.mjs",
    "check:admin-route-boundary": "node scripts/check-admin-route-boundary.mjs",
    "check:payment-expiry-job": "node scripts/check-payment-expiry-job.mjs",
    "check:provider-callback-retry-job": "node scripts/check-provider-callback-retry-job.mjs",
    "check:wechat-callback-processors": "node scripts/check-wechat-callback-processors.mjs",
    "check:maintenance-job": "node scripts/check-maintenance-job.mjs",
    "check:session-boundary": "node scripts/check-session-boundary.mjs",
    "check:postgres-store-auth-gateway": "node scripts/check-postgres-store-auth-gateway.mjs",
    "check:postgres-store-audit-security-gateway": "node scripts/check-postgres-store-audit-security-gateway.mjs",
    "check:postgres-store-session-gateway": "node scripts/check-postgres-store-session-gateway.mjs",
    "check:postgres-store-idempotency-gateway": "node scripts/check-postgres-store-idempotency-gateway.mjs",
    "check:postgres-store-read-model": "node scripts/check-postgres-store-read-model.mjs",
    "check:postgres-live": "node scripts/check-postgres-live.mjs",
    "check:postgres-id-hygiene": "node scripts/check-postgres-id-hygiene.mjs",
    "check:postgres-write-route-guard": "node scripts/check-postgres-write-route-guard.mjs",
    "check:postgres-security-boundary-route": "node scripts/check-postgres-security-boundary-route.mjs",
    "check:postgres-message-route": "node scripts/check-postgres-message-route.mjs",
    "check:postgres-report-route": "node scripts/check-postgres-report-route.mjs",
    "check:postgres-moderation-route": "node scripts/check-postgres-moderation-route.mjs",
    "check:postgres-order-route": "node scripts/check-postgres-order-route.mjs",
    "check:postgres-payment-route": "node scripts/check-postgres-payment-route.mjs",
    "check:postgres-payment-status-route": "node scripts/check-postgres-payment-status-route.mjs",
    "check:postgres-wechat-notify-route": "node scripts/check-postgres-wechat-notify-route.mjs",
    "check:postgres-conversation-route": "node scripts/check-postgres-conversation-route.mjs",
    "check:postgres-transition-route": "node scripts/check-postgres-transition-route.mjs",
    "check:postgres-admin-order-route": "node scripts/check-postgres-admin-order-route.mjs",
    "check:postgres-audit-review-route": "node scripts/check-postgres-audit-review-route.mjs",
    "check:postgres-companion-application-route": "node scripts/check-postgres-companion-application-route.mjs",
    "check:postgres-store-order-gateway": "node scripts/check-postgres-store-order-gateway.mjs",
    "check:postgres-store-message-gateway": "node scripts/check-postgres-store-message-gateway.mjs",
    "check:postgres-store-moderation-gateway": "node scripts/check-postgres-store-moderation-gateway.mjs",
    "check:postgres-mappers": "node scripts/check-postgres-mappers.mjs",
    "check:postgres-write-plan": "node scripts/check-postgres-write-plan.mjs",
    "check:postgres-auth-writes": "node scripts/check-postgres-auth-writes.mjs",
    "check:postgres-order-writes": "node scripts/check-postgres-order-writes.mjs",
    "check:postgres-provider-callback-writes": "node scripts/check-postgres-provider-callback-writes.mjs",
    "check:postgres-message-writes": "node scripts/check-postgres-message-writes.mjs",
    "check:postgres-moderation-writes": "node scripts/check-postgres-moderation-writes.mjs",
    "check:postgres-audit-writes": "node scripts/check-postgres-audit-writes.mjs",
    "check:postgres-security-writes": "node scripts/check-postgres-security-writes.mjs",
    "check:postgres-session-writes": "node scripts/check-postgres-session-writes.mjs",
    "check:postgres-idempotency-writes": "node scripts/check-postgres-idempotency-writes.mjs",
    "check:runtime-audit-gateway": "node scripts/check-runtime-audit-gateway.mjs",
    "db:export-seed": "node ../database/scripts/export-store-to-seed.mjs"
  }
}
