{
  "name": "still-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:combined": "vite --host 0.0.0.0",
    "dev:mobile": "vite --host 0.0.0.0 --config vite.mobile.config.ts",
    "dev:admin": "vite --host 0.0.0.0 --config vite.admin.config.ts",
    "build": "npm run build:mobile",
    "build:mobile": "tsc -b && vite build --config vite.mobile.config.ts",
    "build:admin": "tsc -b && vite build --config vite.admin.config.ts",
    "build:dev": "tsc -b && vite build",
    "check:production-guards": "node scripts/check-production-guards.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint .",
    "ios:add": "npm run build && npx cap add ios",
    "ios:sync": "npm run build && npx cap sync ios",
    "ios:open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "@capacitor/ios": "latest",
    "@eslint/js": "latest",
    "@tailwindcss/vite": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest"
  }
}
