{
  "name": "still-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:combined": "vite --host 0.0.0.0",
    "dev:mobile": "vite --host 0.0.0.0 --config vite.mobile.config.ts",
    "dev:store-lite": "vite --host 0.0.0.0 --config vite.store-lite.config.ts",
    "dev:store-lite-admin": "vite --host 127.0.0.1 --config vite.store-lite-admin.config.ts",
    "dev:admin": "vite --host 0.0.0.0 --config vite.admin.config.ts",
    "build": "npm run build:store-lite",
    "build:mobile": "tsc -b && vite build --config vite.mobile.config.ts",
    "build:commercial": "npm run build:mobile",
    "build:store-lite": "node scripts/check-store-lite-url-policy.mjs && node scripts/check-store-lite-html-policy.mjs && node scripts/check-store-lite-api-allowlist.mjs && tsc -b && vite build --config vite.store-lite.config.ts && node scripts/generate-store-lite-release.mjs && node scripts/check-store-lite-bundle.mjs",
    "build:store-lite-admin": "node scripts/check-store-lite-admin-url-policy.mjs && node scripts/check-store-lite-admin-html-policy.mjs && tsc -b && vite build --config vite.store-lite-admin.config.ts && node scripts/check-store-lite-admin-bundle.mjs",
    "build:admin": "tsc -b && vite build --config vite.admin.config.ts",
    "build:dev": "tsc -b && vite build",
    "check:production-guards": "node scripts/check-production-guards.mjs",
    "check:store-lite-url-policy": "node scripts/check-store-lite-url-policy.mjs",
    "check:store-lite-html-policy": "node scripts/check-store-lite-html-policy.mjs",
    "check:store-lite-api-allowlist": "node scripts/check-store-lite-api-allowlist.mjs",
    "check:store-lite-bundle": "node scripts/check-store-lite-bundle.mjs",
    "check:store-lite-integrity": "node scripts/check-store-lite-release-integrity.mjs",
    "check:store-lite-native": "node scripts/check-store-lite-native.mjs --require-ios",
    "check:store-lite-native-if-present": "node scripts/check-store-lite-native.mjs --if-present",
    "check:store-lite-native-integrity": "node scripts/check-store-lite-native-integrity.mjs",
    "check:store-lite-admin-url-policy": "node scripts/check-store-lite-admin-url-policy.mjs",
    "check:store-lite-admin-html-policy": "node scripts/check-store-lite-admin-html-policy.mjs",
    "check:store-lite-admin-bundle": "node scripts/check-store-lite-admin-bundle.mjs",
    "preview": "vite preview --config vite.store-lite.config.ts --host 0.0.0.0",
    "lint": "eslint .",
    "ios:add": "npm run build:store-lite && node scripts/run-capacitor-store-lite.mjs add ios && node scripts/check-store-lite-native.mjs --require-ios --seal-native",
    "ios:sync": "npm run ios:sync:store-lite",
    "ios:sync:store-lite": "npm run build:store-lite && node scripts/run-capacitor-store-lite.mjs sync ios && node scripts/check-store-lite-native.mjs --require-ios --seal-native",
    "ios:open": "node scripts/run-capacitor-store-lite.mjs open ios"
  },
  "dependencies": {
    "@capacitor/core": "8.4.1",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.1",
    "@capacitor/ios": "8.4.1",
    "@eslint/js": "latest",
    "@tailwindcss/vite": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest"
  }
}
